<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnalizadorLexico/AnalizadorLexico.cs">
    <Files>
      <File FileName="AnalizadorLexico/Main.cs" Line="10" Column="30" />
      <File FileName="AnalizadorLexico/AnalizadorLexico.cs" Line="36" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AnalizadorLexico" expanded="True">
            <Node name="AnalizadorLexico.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>linea</Value>
          <Value>cadena</Value>
          <Value>c</Value>
          <Value>index</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>